<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Page not found</title>
		<link rel="canonical" href="https://www.edno.moe/404.html" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" lang="bg" content="Лично място" />
		<meta name="description" lang="en" content="Personal site" />
		<meta name="keywords" lang="bg" content="Радослав Петров" />
		<meta name="keywords" lang="en" content="Radoslav Petrov" />
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!-- No more Pingdom since 2016.01.28 - RUM is now paid upgrade-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="errorbg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h3>Error 404: Page not found</h3>
						<h3>Sometimes mistakes are made.</h3>
						<h3>And this is the result.</h3>
						<h1>Accept our apologies.</h1>
						<nav>
							<ul>
								<li><a href="index.html" class="icon fa-home"><span class="label">Go back to the Home page</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Radoslav Petrov. Design: <a href="http://html5up.net">HTML5 UP</a>. Background image: <a href="https://www.flickr.com/photos/jaac/9579425233/">"I hate you motherfucker" by Jorge Alviarez</a>, used under <a href="">CC BY-NC 2.0</a>/ Desaturated from original</span>
					</footer>
				
			</div>
		</div>
		
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
	</body>
</html>
