<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Coming soon</title>
		<link rel="canonical" href="https://www.edno.moe/index.html" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" lang="bg" content="Лично място" />
		<meta name="description" lang="en" content="Personal site" />
		<meta name="keywords" lang="bg" content="Радослав Петров" />
		<meta name="keywords" lang="en" content="Radoslav Petrov" />
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!-- No more Pingdom since 2016.01.28 - RUM is now paid upgrade-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
				<!-- Header -->
				<header id="header">
					<h1>Coming soon</h1>
					<p>Radoslav &nbsp;&bull;&nbsp; Petrov</p>
					<nav>
						<ul>
							<li><a href="mailto:moreATednoTOD" onclick= "this.href=this.href.replace(/AT/,'&#64;').replace(/TOD/,'&#46;') + 'moe'" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</nav>
				</header>
				<!-- Footer -->
				<footer id="footer">
					<span class="copyright">&copy; 2015-2018 Radoslav Petrov. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
				</footer>
			</div>
		</div>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
	</body>
</html>
